:root {
	--green: #32987c;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #2c2c2f;
	color: #fff;
	width: 60vw;
	margin: 1rem auto;
}

header > nav > a {
	display: inline-block;
	margin: 0 0.5rem 1rem;
}

a {
	text-decoration: none;
	color: var(--green);
	font-weight: 700;
}

h1,
h2,
h3 {
	padding: 1rem 0;
}

.page-container {
	display: grid;
	grid-template-columns: 1fr 2.5fr;
	grid-template-rows: 7rem 7rem 1fr 7rem;
	gap: 1rem;
}

header {
	border-bottom: #fff 1px solid;
	text-align: center;
	grid-row: 1;
	grid-column: 1/3;
}

.intro {
	grid-row: 2;
	grid-column: 2;
}

.sidebar {
	grid-row: 2;
	grid-column: 1;
	padding: 1rem 2rem;
}

.sidebar ul {
	margin-left: 2.5rem;
}

footer {
	grid-row: 4;
	grid-column: 1/3;
	text-align: center;
	border-top: #fff 1px solid;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2rem;
}

main {
	grid-column: 2;
}

img {
	width: 100%;
	object-fit: cover;
	border-radius: 0.5rem;
}

.blog-posts {
	display: grid;
	gap: 0.75rem;
	grid-template-columns: 1fr 1fr;
}

.post:first-child {
	grid-column: 1/3;
}

.post-excerpt {
	padding: 1rem 0;
}

.post-meta {
}

.read-more {
}

.container {
}

.widget {
}
